@import url(./photo-grid__image/photo-grid__image.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: 92.5%;
    min-height: 96.6%;
    margin: auto;
    padding-bottom: 12px;
}

@media screen and (max-width: 1024px) {

.photo-grid  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    width: 90.6%;
}

}

@media screen and (max-width: 768px) {

.photo-grid  {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(5, 1fr);
     gap: 16px;
     width: 93.7%;
     padding-bottom: 16px;
    }
    
    }

    @media screen and (max-width: 320px) {

.photo-grid  {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(6, 1fr);
     gap: 12px;
     width: 90%;
        }
        
    }